#DATABASE
DB_HOST=crinkdev.cc8pda9vpqpo.eu-west-3.rds.amazonaws.com
DB_NAME=Crink_dev
DB_USER=matisse
DB_PASSWORD=crinkdev
DB_PORT=3306

#MAIL
EMAIL_ADDRESS=contact@crink.fr
EMAIL_PASSWORD=EliteEmas4$$
