#DB PROD
DB_HOST=crinkdev.cc8pda9vpqpo.eu-west-3.rds.amazonaws.com
DB_NAME=Crink_dev
DB_USER=matisse
DB_PORT=3306
DB_PASSWORD=crinkdev

#DB DEV
#DB_HOST=localhost
#DB_NAME=crink_new
#DB_USER=crink
#DB_PORT=8889
#DB_PASSWORD=EliteEmas4$$

#SERVER PROD
HOSTNAME=https://crink-api.herokuapp.com/
#PORT=443

#SERVER DEV
#HOSTNAME=localhost
#PORT=3000

EMAIL_ADDRESS=contact@crink.fr
EMAIL_PASSWORD=EliteEmas4$$

#AWS_ID: 
#AWS_KEY: 

TOKEN_SECRET=somethingramdom

