#DB PROD
DB_HOST=crinkdev.cc8pda9vpqpo.eu-west-3.rds.amazonaws.com
DB_NAME=Crink_dev
DB_USER=matisse
DB_PORT=3306
DB_PASSWORD=crinkdev

#DB DEV
#DB_HOST=localhost
#DB_NAME=crink_new
#DB_USER=crink
#DB_PORT=8889
#DB_PASSWORD=EliteEmas4$$

#SERVER PROD
HOSTNAME=https://floating-escarpment-80219.herokuapp.com/

#SERVER DEV
#HOSTNAME=localhost
#PORT=3000

EMAIL_ADDRESS=contact@crink.fr
EMAIL_PASSWORD=EliteEmas4$$

TOKEN_SECRET=somethingramdom

#AWS CONFIG
AWS_ID=AKIAZBHAO5H3WQVIBEPU
AWS_KEY=l6VvHM+Okrt6Jarjc+8b9Ner4tYyGuao2K8Lo8/G
BUCKET_DEV=crinkdev

